
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
      overflow: hidden;
      background-color: #333;
    }
    
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .topnav a.active {
      background-color: #2659b0bb;
      color: white;
    }
    </style>
    </head>
    <body>
    
    <div class="topnav">
      <a {% if page_name == 'login' %} class="active" {% endif %} href="../login">Login</a>
      <a {% if page_name == 'register' %} class="active" {% endif %} href="../register">Register</a>
      <a {% if page_name == 'clients' %} class="active" {% endif %} href="../clients">Clients</a>
      <a {% if page_name == 'change_pwd' %} class="active" {% endif %} href="../change-pwd">Change Password</a>
      <a {% if page_name == 'forget_pwd' %} class="active" {% endif %} href="../forget-pwd">Forget Password?</a>
      <a {% if page_name == 'about' %} class="active" {% endif %} href="../about">About</a>
    </div>
    
    </body>
    